ui:
  name: callisto
  service:
    name: callisto-web
    port: 3000
  host: web.dev.callisto-notprod.homeoffice.gov.uk

timecard:
  name: callisto-timecard-restapi
  service:
    name: callisto-timecard-restapi
    port: 9090
  host: timecard.dev.callisto-notprod.homeoffice.gov.uk

accruals:
  name: callisto-accruals-restapi
  service:
    name: callisto-accruals-restapi
    port: 8080
  host: accruals.dev.callisto-notprod.homeoffice.gov.uk
