common:
  cors_origin: web.callisto.homeoffice.gov.uk

ui:
  name: callisto
  service:
    name: callisto-web
    port: 3000
  host: web.callisto.homeoffice.gov.uk

timecard:
  name: callisto-timecard-restapi
  service:
    name: callisto-timecard-restapi
    port: 9090
  host: timecard.callisto.homeoffice.gov.uk
  tls_secret_name: callisto-timecard-tls-7c4n6-2hm4n #TODO: EAHW-2481

accruals:
  name: callisto-accruals-restapi
  service:
    name: callisto-accruals-restapi
    port: 8080
  host: accruals.callisto.homeoffice.gov.uk

person:
  name: callisto-person-restapi
  service:
    name: callisto-person-restapi
    port: 8080
  host: person.callisto.homeoffice.gov.uk
